<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>行動拍賣平台使用意圖問卷調查</title>
    <link href="./import/bootstrap.min.css" rel="stylesheet" />
    <style> 
	    body{
	    	font-family: Microsoft JhengHei;
	    	background-color:#7bbbcc;
	    }
	    #content{
	    	background-color:#fff; 
	    	width:900px; 
	    	margin:0 auto;
	    	box-shadow: 0 5px 10px rgba(0,0,0,0.2);
	    	padding: 10px 20px 10px 20px;
	    	margin-top: 20px;
	    }
	    .red{
	    	color:#D01717;
	    	font-weight: bold;
	    }
	    .info{
	    	color:#7017D0;
	    	font-weight: bold;
	    }
	    .bold{
	    	font-weight: bold;
	    	text-decoration: underline;
	    }
    </style>   
</head>
</head>
<body>
<div id="content">
	<h2>行動拍賣平台使用意圖問卷調查</h2>
	<div style="position:relative;padding:10px 40px 10px 40px;">
		<div id="surveyIntro">
			<h4>各位先生、女士您好！</h4>
			<p>
				　　非常感謝您參與此問卷的填寫，這是一份有關「行動拍賣平台使用意圖」的學術研究問卷，研究主要目的是<span class="bold">探討一般大眾對於行動拍賣平台的使用意願</span>。本問卷的<span class="red">填答條件為「曾經使用過拍賣平台（如Yahoo!拍賣、露天拍賣等）」以及「持有行動裝置並使用過Line相關服務（包含通訊、遊戲及其他服務）」</span>，因此若您沒有使用過拍賣平台、Line相關服務，或是未持用行動裝置，請您不要填答。另由於本研究旨在探討「使用意願」，故<span class="red">已經使用過</span>Line Mart買賣市集購物、刊登商品的使用者，亦不在受測範圍。</p>
			<p>
				　　<span class="info">Line Mart買賣市集是行動通訊品牌Line於2015年3月推出的行動拍賣平台，使用者可利用行動裝置購物或在平台上刊登物品。</span>填答前請先試用<a href="https://mart.line.me/" target="_blank">Line Mart買賣市集</a>，或至<a href="./intro.html">下一頁</a>觀看該App的簡單介紹，填答時請依照您最真實的感受與想法，盡可能選出符合您認同的情形來回答。如果對本問卷有任何不清楚，或是較難理解的部份，可於問卷的最後留下您的意見。</p>
			<p>
				　　<span class="red">本問卷分為五個部分，填答時間約五至十分鐘</span>。為感謝各位填答者的幫助，<span class="info">將於問卷結束後抽出二十位得獎者，贈送便利商店禮券200元</span>，若您願意參加抽獎，請記得填寫您的E-mail。填答結果僅供學術研究之用，資料不做其它用途且對外保密，敬請安心填寫。謝謝您的合作，在此致上十二萬分的謝意！</p>
				<p>　　敬祝　身體健康　事事如意！</p>
			<p style="text-align: right;">
				國立中山大學資管所</p>
			<p style="text-align: right;">
				指導教授：邱兆民 博士</p>
			<p style="text-align: right;">
				研究生：<a href="mailto:m024020022@student.nsysu.edu.tw">翁翊秦</a></p>
			<p align="center">
				<button onclick="window.location.href='./intro.html'">下一頁</button>
			</p>
		</div>
	</div>
</div>

    
</body>
</html>
</body>
</html>